# Fitness_App_Notification

./: .dockerignore  .gitignore  Dockerfile  Fitness_App_Notification.sln  README.md  docker-compose.yml  fly.toml  supervisord.conf  test.py
.github/workflows/: deploy.yml
Fitness_App_Notification/: Fitness_App_Notification.csproj  Fitness_App_Notification.http  Program.cs  appsettings.json
Fitness_App_Notification/Controllers/: HealthContreoller.cs  NotificationPreferencesController.cs
Fitness_App_Notification/Data/: DbContext.cs
Fitness_App_Notification/Filters/: GrpcAuthorizeAttribute.cs
Fitness_App_Notification/Migrations/: 20250529105523_InitNotificationPrefs.Designer.cs  20250529105523_InitNotificationPrefs.cs  NotificationDbContextModelSnapshot.cs
Fitness_App_Notification/Models/: EmailMessage.cs  EmailSettings.cs  NotificationMessage.cs  NotificationPreferences.cs  RabbitMqSettings.cs  UpdateNotificationPreferencesRequest.cs
Fitness_App_Notification/Properties/: launchSettings.json
Fitness_App_Notification/Protos/: user.proto
Fitness_App_Notification/Services/: EmailSender.cs  NotificationPreferencesService.cs  NotificationProcessor.cs  RabbitMqListener.cs
Fitness_App_Notification/Services/Interfaces/: INotificationPreferencesService.cs
