[supervisord]
nodaemon=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
priority=10
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq.err.log
stdout_logfile=/var/log/rabbitmq.out.log

[program:notification]
command=sh -c "until nc -z localhost 5672; do echo 'Waiting for RabbitMQ...'; sleep 2; done; dotnet /app/Fitness_App_Notification.dll"
autostart=true
autorestart=true
stdout_logfile=/var/log/notification.out.log
stderr_logfile=/var/log/notification.err.log